<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GitHub Issues Tracker</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Tailwind css -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontawesome KIT -->
    <script
      src="https://kit.fontawesome.com/55b8bcd38f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-[#F8FAFC]">
    <!-- login section  -->

    <section
      class="bg-[#FFFFFF] max-w-[520px] shadow-lg mx-auto pt-14 mt-20 px-8"
    >
      <div class="login-heading text-center">
        <img src="./assets/github-logo.png" alt="" class="mx-auto" />
        <h1 class="font-semibold text-2xl pt-6">GitHub Issues Tracker</h1>
        <p class="text-[16px] text-[#64748B] pt-1">
          Sign in to manage your issues
        </p>
      </div>

      <!-- login form  -->

      <form class="fieldset w-full p-4 mx-auto">
        <label class="label text-black text-lg font-medium">Username</label>
        <input
          id="input-username"
          type="text"
          class="input w-full p-6 rounded-lg"
          placeholder="Enter Username"
        />

        <label class="label text-black text-lg font-medium">Password</label>
        <input
          id="input-password"
          type="password"
          class="input w-full p-6 rounded-lg"
          placeholder="Enter Password"
        />

        <button id="login-btn" class="btn btn-primary mt-4 rounded-lg">
          Login
        </button>
      </form>

      <!-- separator -->

      <div class="divider">OR</div>

      <!-- demo -->

      <div class="text-center pb-14">
        <h2 class="text-[#64748B] text-sm mb-8">Demo Credentials:</h2>
        <p><span class="font-semibold">Username:</span> admin</p>
        <p><span class="font-semibold">Password:</span> admin123</p>
      </div>
    </section>

    <!-- js link -->

    <script src="./script/login.js"></script>
  </body>
</html>
